html {
	background: url('../images/Leafs Pizza.JPG') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}
audio{
	margin-left: 10000px;
}

body {
	font-size: 100%;
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	color: #333;
	width: 760px;
	background-color: #FFF;
	margin: 20px auto;
	margin-top: 25%;
	padding: 2em 2em 4em 2em;
	border-radius: 5px;
}
header {
	display: flex;
	justify-content: space-between;	
}
h1 {
	color: #003E7E;
	width: 374px;
	height: 35px;
	margin-top: 10px;
	font-family: fantasy;	
}


h2 {
	color:#003E7E;
}
fieldset {
	border: 1px solid #AAA;
	margin: 1em 0;
	
}
legend {
	font-size: 75%;
	text-transform: uppercase;
	color: #003E7E;
}
fieldset div {
	margin-bottom: 0.5em;
}
div label {
	display: block;
	width: 200px;
	float: left;
	text-align: right;
	padding-right: 1em;
}
input[required] {

}
label.error {
	color: red;
	float: right;
}
label img {
	vertical-align: middle;
}
small {
	font-size: 70%;
}
