<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bar Down Burgers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/logo.jpg" />
	
</head>

<body>
		<!-- Burger Place Name -->
		<h1 id="BDBB">Bar Down Burger Bar</h1> 
		<!-- Div for the current step (toppings, meat, bun, etc)  and the current item (pickles, tomato, lettuce, etc)--> 
	<div id="top">		
		<h1 id="step"></h1><br/>
		<h2 id="item"></h2>
		<!-- Div for the picture holder -->
		<div id="pictures">
		</div>
		<!-- Div for the buttons-->
		<div id="buttons">
			<!-- Webpage opens with only the start button present from this div -->
			<button id='Start'>Start</button>
		</div>
	</div>
	<!-- Get the audio to auto play the Hockey Arena Background Ambiance-->
	<iframe src="images/arena.mp3" allow="autoplay" style="display:none" id="iframeAudio">
	</iframe> 
	
	<script>
		// Get the main elements from the HTML and create JS var's for them
		var start = document.getElementById("Start");
		var pic = document.getElementById("pictures");
		var buttons = document.getElementById("buttons");
		var step = document.getElementById("step");
		var item = document.getElementById("item");
		var img = document.getElementById("img");
		var BD = document.getElementById('BDBB');
		
		// The function that plays the slapshot hitting cross bar (since burger joint is called Bar Down (Bar Down: is term for the puck hitting the cross bar and going down into the net))
		function buttonSound(){
			var audio = new Audio('images/Slapshot post sound.mp3');
			audio.play();
		}
		//Displays the name 
		BD.textContent = "Bar Down Burger Bar";
		//When the start button is pressed the following function runs 
		start.onclick = function start(){
			BD.textContent = "";	//Gets rid of the big text so that the customization menu is cleaner looking
			buttonSound();			//Goes to the sound function 
			var burger = new Object(); //Creates the Burger object
			burger.cost = 0;	//Starts off by assigning the cost value of the burger being 0 (Since nothings been selected yet)
			pic.innerHTML = "<div id='img'></div>"; //Creates The Div that has the image background with in the pictures div
			var img = document.getElementById("img"); //assigns the var img for the html element called img
			img.style.background = "url('images/pickles.png') no-repeat center center fixed"; //Makes the background of the img div, the picture of pickles 
			buttons.innerHTML = divChange(); //Gives the buttons div have the following html code in it from the following function
				function divChange(){
				var change = "<button id='Y'>Yes</button>"; //Makes the yes button
				change += "<button id='N'>No</button>"; //No button
				return change; //Returns the changes for the inner html command
			}

			step.textContent = "Toppings"; //Makes the Step text display that the current step is toppings
			item.textContent = "Pickles"; //Makes the item text display that the current item is pickles
			

			var picklesY = document.getElementById("Y"); //Assigns the yes button to the variable picklesY
			var picklesN = document.getElementById("N"); //Assigns the no button to the variable picklesN

			picklesN.onclick = function(){ //If the no button is pressed the following function runs
				burger.toppings = "No Pickles"; //The toppings property of the burger obj is set to having no pickles
				buttonSound(); //Button sound
				nextTomato(); //Goes on to the next function / next item
			}

			picklesY.onclick = function(){ //If the yes button is pressed the following function runs
				burger.toppings = "Pickles"; //The topping s property of burger onj is set to pickles
				burger.cost = burger.cost + 0.99; //The cost property has the item price added on to the previous value 
				buttonSound(); //Button Sound
				nextTomato(); //Goes on to the next function / next item
			}



			function nextTomato(){
				//Next Topping
				item.textContent = "Tomato";
				buttons.innerHTML = divChange();
				function divChange(){
				var change = "<button id='Y'>Yes</button>";
				change += "<button id='N'>No</button>";
				change += "<br/>";
				change += "<button id='back'>Restart Toppings</button>"; //Adds a button the resets to the first item of the current step (Starts the toppings over from the beginning, overriding any previous choices)
				return change;
				}

				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/tomato.png') no-repeat center center fixed";

				var tomatoY = document.getElementById("Y");
				var tomatoN = document.getElementById("N");


				tomatoN.onclick = function(){
					burger.toppings += ", No Tomato";
					buttonSound();
					nextLettuce();
				}

				tomatoY.onclick = function(){
					burger.toppings += ", Tomato";
					burger.cost = burger.cost + 0.99;
					buttonSound();
					nextLettuce();
				}	

				var back = document.getElementById("back"); // Variable back is assigned to the restart step button
				back.onclick = function(){ //If back is pressed the following runs
					buttonSound(); //Button sound
					start(); //Goes to the first function of the current step (in this case the initial step called start, so the user jumps to where they would be if they just started the page and pressed start)
				}	
			}



			function nextLettuce(){
				//Next Topping
				item.textContent = "Lettuce";
				buttons.innerHTML = divChange();
				function divChange(){
				var change = "<button id='Y'>Yes</button>";
				change += "<button id='N'>No</button>";
				change += "<br/>";
				change += "<button id='back'>Restart Toppings</button>";
				return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/lettuce.png') no-repeat center center fixed";

				var lettuceY = document.getElementById("Y");
				var lettuceN = document.getElementById("N");

				lettuceN.onclick = function(){
					burger.toppings += ", No Lettuce";
					buttonSound();
					nextOnion();
				}

				lettuceY.onclick = function(){
					burger.toppings += ", Lettuce";
					burger.cost = burger.cost + 0.99;
					buttonSound();
					nextOnion();
				}	

				var back = document.getElementById("back");
				back.onclick = function(){
					buttonSound();
					start();
				}	
			}


			function nextOnion(){
				item.textContent = "Onions";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>No</button>";
					change += "<br/>";
					change += "<button id='back'>Restart Toppings</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/onion.png') no-repeat center center fixed";

				var onionY = document.getElementById("Y");
				var onionN = document.getElementById("N");

				onionN.onclick = function(){
					burger.toppings += ", No Onions.";
					buttonSound();
					nextKetchup();
				}

				onionY.onclick = function(){
					burger.toppings += ", Onions.";
					burger.cost = burger.cost + 0.99;
					buttonSound();
					nextKetchup();
				}

				var back = document.getElementById("back");
				back.onclick = function(){
					buttonSound();
					Start();
				}	
			}

			//Condiments

			function nextKetchup(){
				step.textContent = "Condiments";
				item.textContent = "Ketchup";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>No</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/ketchup.png') no-repeat center center fixed";

				var ketchupY = document.getElementById("Y");
				var ketchupN = document.getElementById("N");

				ketchupN.onclick = function(){
					burger.condiments = "No Ketchup";
					buttonSound();
					nextMustard();
				}

				ketchupY.onclick = function(){
					burger.condiments = "Ketchup";
					burger.cost = burger.cost + 0.49;
					buttonSound();
					nextMustard();
				}
			}


			function nextMustard(){
				item.textContent = "Mustard";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>No</button>";
					change += "<br/>";
					change += "<button id='back'>Restart Condiments</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/mustard.png') no-repeat center center fixed";

				var mustardY = document.getElementById("Y");
				var mustardN = document.getElementById("N");

				mustardN.onclick = function(){
					burger.condiments += ", No Mustard";
					buttonSound();
					nextMayo();
				}

				mustardY.onclick = function(){
					burger.condiments += ", Mustard";
					burger.cost = burger.cost + 0.49;
					buttonSound();
					nextMayo();
				}
				var back = document.getElementById("back");
				back.onclick = function(){
					buttonSound();
					nextKetchup();
				}	
			}



			function nextMayo(){
				item.textContent = "Mayo";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>No</button>";
					change += "<br/>";
					change += "<button id='back'>Restart Condiments</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/mayo.png') no-repeat center center fixed";

				var mayoY = document.getElementById("Y");
				var mayoN = document.getElementById("N");

				mayoN.onclick = function(){
					burger.condiments += ", No Mayo";
					buttonSound();
					nextHot();
				}

				mayoY.onclick = function(){
					burger.condiments += ", Mayo";
					burger.cost = burger.cost + 0.49;
					buttonSound();
					nextHot();
				}
				var back = document.getElementById("back");
				back.onclick = function(){
					buttonSound();
					nextKetchup();
				}	
			}



			function nextHot(){
				item.textContent = "Hot Sauce";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>No</button>";
					change += "<br/>";
					change += "<button id='back'>Restart Condiments</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/hot.png') no-repeat center center fixed";

				var hotY = document.getElementById("Y");
				var hotN = document.getElementById("N");

				hotN.onclick = function(){
					burger.condiments += ", No Hot Sauce";
					buttonSound();
					nextCheddar();
				}

				hotY.onclick = function(){
					burger.condiments += ", Hot Sauce";
					burger.cost = burger.cost + 0.29;
					buttonSound();
					nextCheddar();
				}
				var back = document.getElementById("back");
				back.onclick = function(){
					buttonSound();
					nextKetchup();
				}	
			}


			//For Cheese/Patty/Bun you can only pick one type, so instead of a No button it is a Next button


			//CHEESE TYPE

			function nextCheddar(){
				step.textContent = "Cheese";
				item.textContent = "Cheddar Cheese";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/cheddar.png') no-repeat center center fixed";

				var cheddarY = document.getElementById("Y");
				var cheddarN = document.getElementById("N");

				cheddarN.onclick = function(){
					buttonSound();
					nextWhite();
				}

				cheddarY.onclick = function(){
					burger.cheese = "Cheddar.";
					burger.cost = burger.cost + 1.49;
					buttonSound();
					nextSesame();
				}	
			}

			function nextWhite(){
				item.textContent = "Mozzarella Cheese";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/mozz.png') no-repeat center center fixed";

				var whiteY = document.getElementById("Y");
				var whiteN = document.getElementById("N");

				whiteN.onclick = function(){
					buttonSound();
					nextMarble();
				}

				whiteY.onclick = function(){
					burger.cheese = "Mozzarella.";
					burger.cost = burger.cost + 1.49;
					buttonSound();
					nextSesame();
				}	
			}



			function nextMarble(){
				item.textContent = "Marble Cheese";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/marble.png') no-repeat center center fixed";

				var marbleY = document.getElementById("Y");
				var marbleN = document.getElementById("N");

				marbleN.onclick = function(){
					buttonSound();
					nextSwiss();
				}

				marbleY.onclick = function(){
					burger.cheese = "Marble.";
					burger.cost = burger.cost + 1.49;
					buttonSound();
					nextSesame();
				}	
			}


			function nextSwiss(){
				item.textContent = "Swiss Cheese";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/swiss.png') no-repeat center center fixed";

				var swissY = document.getElementById("Y");
				var swissN = document.getElementById("N");

				swissN.onclick = function(){
					buttonSound();
					nextNoCheese();
				}

				swissY.onclick = function(){
					burger.cheese = "Swiss.";
					burger.cost = burger.cost + 1.79;
					buttonSound();
					nextSesame();
				}
			}



			function nextNoCheese(){
				item.textContent = "No Cheese";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/noCh.png') no-repeat center center fixed";

				var noCheeseY = document.getElementById("Y");
				var noCheeseN = document.getElementById("N");

				noCheeseN.onclick = function(){
					buttonSound(); 
					nextCheddar(); //Since this is the last option on the list, and one must be selected for burger.cheese if none are selected it loops back to the first cheese option
				}

				noCheeseY.onclick = function(){
					burger.cheese = "No Cheese.";
					buttonSound();
					nextSesame();
				}	
			}



			//BUN TYPE


			function nextSesame(){
				item.textContent = "Sesame Seed Bun";
				step.textContent = "Burger Bun";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}	
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/sesame.png') no-repeat center center fixed";

				var sesameY = document.getElementById("Y");
				var sesameN = document.getElementById("N");

				sesameN.onclick = function(){
					buttonSound();
					nextBrioche();
				}

				sesameY.onclick = function(){
					burger.bun = "Sesame Seed Bun.";
					burger.cost = burger.cost + 0.79;
					buttonSound();
					nextBrisket();
				}	
			}

			function nextBrioche(){
				item.textContent = "Brioche Bun";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/brio.png') no-repeat center center fixed";

				var brioY = document.getElementById("Y");
				var brioN = document.getElementById("N");

				brioN.onclick = function(){
					buttonSound();
					nextCiabatta();
				}

				brioY.onclick = function(){
					burger.bun = "Brioche Cun.";
					burger.cost = burger.cost + 0.89;
					buttonSound();
					nextBrisket();
				}
			}

			function nextCiabatta(){
				item.textContent = "Ciabatta Bun";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/cia.png') no-repeat center center fixed";

				var ciaY = document.getElementById("Y");
				var ciaN = document.getElementById("N");

				ciaN.onclick = function(){
					buttonSound();
					nextSesame();
				}

				ciaY.onclick = function(){
					burger.bun = "Ciabatta Bun.";
					burger.cost = burger.cost + 0.99;
					buttonSound();
					nextBrisket();
				}	
			}



			//MEAT TYPE

			function nextBrisket(){
				item.textContent = "Brisket Cut Beef Patty";
				step.textContent = "Meat/Alternative";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/brisk.png') no-repeat center center fixed";

				var briskY = document.getElementById("Y");
				var briskN = document.getElementById("N");

				briskN.onclick = function(){
					buttonSound();
					nextSirloin();
				}

				briskY.onclick = function(){
					burger.patty = "Brisket Cut Beef Patty.";
					burger.cost = burger.cost + 2.49;
					buttonSound();
					num();
				}
			}

			function nextSirloin(){
				item.textContent = "Sirloin Cut Beef Patty";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/loin.png') no-repeat center center fixed";

				var loinY = document.getElementById("Y");
				var loinN = document.getElementById("N");

				loinN.onclick = function(){
					buttonSound();
					nextAngus();
				}

				loinY.onclick = function(){
					burger.patty = "Sirloin Cut Beef Patty.";
					burger.cost = burger.cost + 2.99;
					buttonSound();
					num();
				}
			}


			function nextAngus(){
				item.textContent = "Premium Angus Beef Patty";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/angus.png') no-repeat center center fixed";

				var angusY = document.getElementById("Y");
				var angusN = document.getElementById("N");

				angusN.onclick = function(){
					buttonSound();
					nextChicken();
				}

				angusY.onclick = function(){
					burger.patty = "Premium Angus Beef Patty.";
					burger.cost = burger.cost + 3.49;
					buttonSound();
					num();
				}	
			}



			function nextChicken(){
				item.textContent = "Crispy Chicken Patty";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/chick.png') no-repeat center center fixed";

				var chickY = document.getElementById("Y");
				var chickN = document.getElementById("N");

				chickN.onclick = function(){
					buttonSound();
					nextVegan();
				}

				chickY.onclick = function(){
					burger.patty = "Cripsy Chicken Patty.";
					burger.cost = burger.cost + 2.49;
					buttonSound();
					num();
				}
			}


			function nextVegan(){
				item.textContent = "Vegan/Vegetarian";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Next</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/veggie.png') no-repeat center center fixed";

				var vegY = document.getElementById("Y");
				var vegN = document.getElementById("N");

				vegN.onclick = function(){
					buttonSound();
					nextBrisket();
				}

				vegY.onclick = function(){
					burger.patty = "Vegan/Vegetarian Burger.";
					burger.cost = burger.cost + 4.00;
					buttonSound();
					num();
				}
			}



			//NUMBER OF PATTIES


			function num(){
				step.textContent = "Number Of Patties";
				item.textContent = "1 Patty";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>+1</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/single.png') no-repeat center center fixed";

				var numY = document.getElementById("Y");
				var numN = document.getElementById("N");

				numN.onclick = function(){
					buttonSound();
					num2();
				}

				numY.onclick = function(){
					burger.num = 1;
					Order();
				}	
			}

			function num2(){
				item.textContent = "2 Patties";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>+1</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/double.png') no-repeat center center fixed";

				var numY = document.getElementById("Y");
				var numN = document.getElementById("N");

				numN.onclick = function(){
					buttonSound();
					num3();
				}

				numY.onclick = function(){
					burger.num = 2;
					burger.cost = burger.cost + 2.00;
					Order();
				}	
			}


			function num3(){ 
				item.textContent = "3 Patties";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<button id='Y'>Yes</button>";
					change += "<button id='N'>Back</button>";
					return change;
				}
				pic.innerHTML = "<div id='img'></div>";
				var img = document.getElementById("img");
				img.style.background = "url('images/triple.png') no-repeat center center fixed";

				var numY = document.getElementById("Y");
				var numN = document.getElementById("N");

				numN.onclick = function(){
					buttonSound();
					num(); //Since 3 is the max number of patties that I'm going to have, so it loops back to 1 patty
				}

				numY.onclick = function(){
					burger.num = 3;
					burger.cost = burger.cost + 3.00;
					Order();
				}	
			}


			function Order(){ //Function that gives the properties of the burger obj
				BD.textContent = "Bar Down Burger Bar";
				var audio = new Audio('images/organ.mp3');
				audio.play(); //Plays Arena Music
				pic.remove(img); //Removes the image div so the list fits nicely
				step.textContent = "Order";
				item.textContent = "";
				buttons.innerHTML = divChange();
				function divChange(){
					var change = "<div id='order'>";
					change += "<h2>Toppings</h2>";
					change += "<br/><p>" + burger.toppings + "</p>";
					change += "<br/><h2>Condiments</h2>";
					change += "<br/><p>" + burger.condiments + "</p>";
					change += "<br/><h2>Cheese</h2>";
					change += "<br/><p>" + burger.cheese + "</p>";
					change += "<br/><h2>Burger Bun</h2>";
					change += "<br/><p>" + burger.bun + "</p>";
					change += "<br/><h2>Burger Patty</h2>";
					change += "<br/><p>" + burger.num + " " + burger.patty + "</p>";
					change += "<br/><h2>Cost</h2>";
					change += "<br/><p>$" + burger.cost + "</p>";
					change += "<br/><button id='confirm'>Continue</button>"; 
					change += "</div>";
					return change;
				}

				

					var confirm = document.getElementById("confirm");

					confirm.onclick = function(){
						burger.orderNum = Math.floor(Math.random() * 500); //Generates a order number
						BD.textContent = "Bar Down Burger Bar"; 
					pic.remove(img);
					step.textContent = "Payment";
					item.textContent = "";
					buttons.innerHTML = divChange();
					function divChange(){
						var change = "<div id='order'>";
						change += "<h2>Thank You</h2>";
						change += "<br/><p>Thank You For Ordering!<br/> Your Number Is:	" + burger.orderNum + "<br/>Please Have Your Payment Ready<br/>When Your Number Is Called.</p>";
						change += "<br/><button id='confirm'>Okay</button>";
						change += "</div>";
						return change;
					}

					var reset = document.getElementById('confirm');

					reset.onclick = function(){ 
						location.reload(); //Refreshes the page thus it goes back to the start page. 
					}						
				}
			}
		}
		</script>
	</body>
</html>