/* Page Styles */
@charset "utf-8";



html{
	background: url("../images/stick.jpg")  no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}




h1,h2,h3{
	font-size: 200%;
	color: black;
	text-shadow: 2px 2px white;
	text-transform: uppercase;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

h1#BDBB{
	text-align: center;
	font-size:300%;

}


button{
	text-align: center;
	width: 250px;
	height: 130px;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 20%;
	font-size: 230%;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-shadow: 2px 2px white;
    color: black;
    background: silver;
	border: double black 19px;
	border-spacing: 400%;
	letter-spacing: 300%;

}


button:active, button:hover{
	width: 250px;
	height: 130px;
    background: black;
	text-shadow: dimgray 2px 2px;
	border: double white 19px;
	font-size: 430%;

}


div#top{
	line-height: 4%;
	text-align: center;
}



div#buttons{
	line-height: 0%;
}





div#pictures {
    background: no-repeat, fixed;
    border: double black 2px 2px;
    text-align: center;
	display: inline-block;
	

    }


div#img{
    height: 360px;
    width: 1000px;
    background: no-repeat;
	background-size: cover;
	border-radius: 10%;
}


button#Y{
	margin-right: 25%;
	background: green;
	color: black;
}

button#N{
	background: red;
	color:black;
} 


button#N:hover, button#Y:hover{
	background: white;
	border-color: black; 
}


#step{
	font-size: 500%;
}




button#back{
	background: grey;
	color: black;
	text-shadow: white;
	width: 240px;
	height: 75px;
	font-size: 100%;
	word-spacing: 1em;
	line-height: 30%;
}


button#back:hover{
	background: black;
	color: white;
	text-shadow: dimgray;
	border-color: dimgray;
	font-size: 120%;
}


button#Start{
	font-size: 600%;
	width: 500px;
	height: 260px;
	border-width: 2rem;
}




button#Start:hover{
	color: white;
	border-color: dimgray;
	font-size: 700%;
}



button#confirm{
	background: black;
	color: white;
	border-color: white;
	text-shadow: 1px 1px dimgrey;
	width: 200px;
	height: 100px;
	font-size: 150%;
	word-spacing: 1em;
}


button#confirm:hover{
	background: grey;
	text-shadow: black; 
	word-spacing: 1em;
}







p{
	text-transform: uppercase;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-decoration: underline ;
	text-shadow: 2px 1px white;
}



div#order{
	line-height: 150%;
	display: inline-block;
	background: black;
	border: dimgray 4px 4px;
	border-radius: 10%;
	width:400px;
	color:white;
	text-shadow: 0px 1px black;
	padding: 5% 3% 3% 3%;
}






div#order p{

font-size: 150%;
text-decoration: none;
text-shadow: 0px 1px black;

}

div#order h2{
	font-size: 250%;
	color:white;
	text-shadow: none;
	text-decoration: underline;
	}





 